<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxFrame" name="NewFrame">
		<title>हाम्रो विन्डो</title>
		<object class="wxFlexGridSizer">
			<cols>3</cols>
			<growablecols>0,1</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>शीर्षक</label>
					<object class="sizeritem">
						<object class="wxButton" name="ID_FirstButton">
							<label>पहिलो बटन</label>
						</object>
						<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>अर्को शीर्षक</label>
					<object class="sizeritem">
						<object class="wxButton" name="ID_SecondButton">
							<label>दोस्रो बटन</label>
						</object>
						<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="ID_BUTTON1">
							<label>Label</label>
						</object>
						<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<option>1</option>
			</object>
		</object>
		<object class="wxMenuBar">
			<object class="wxMenu">
				<label>फाइल</label>
				<object class="wxMenuItem" name="ID_FileOpen">
					<label>खोल्नुहोस्</label>
					<accel>Ctrl+O</accel>
					<help>OpenFile</help>
					<checked>1</checked>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="ID_FileSave">
					<label>सुरक्षित गर्नुहोस्</label>
					<accel>Ctrl+S</accel>
					<help>SaveFile</help>
				</object>
			</object>
			<object class="wxMenu">
				<label>फाइल</label>
				<object class="wxMenuItem" name="ID_FileClose">
					<label>बन्द गर्नुहोस्</label>
					<accel>Ctrl+W</accel>
					<help>CloseFile</help>
					<checkable>1</checkable>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="ID_StatusBar">
			<fields>1</fields>
			<widths>-10</widths>
			<styles>wxSB_NORMAL</styles>
		</object>
	</object>
</resource>
